{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uxKO0yYw-6_1FszBuBc2C",
      "type": "rectangle",
      "x": -496.62599682400037,
      "y": -985.658363318375,
      "width": 1663.653744241873,
      "height": 1001.7403777379768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1558163464,
      "version": 194,
      "versionNonce": 198078728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "h_d7vqYl4PolBpWwXqAjp",
      "type": "ellipse",
      "x": 179.64620371117076,
      "y": -736.197724504249,
      "width": 309.8768872769226,
      "height": 136.4237868514756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1551658760,
      "version": 124,
      "versionNonce": 569053192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1cvo0RyR2ymC2TiGiwOc"
        },
        {
          "id": "kvoaKwjM92fv4HtWaptB5",
          "type": "arrow"
        },
        {
          "id": "nYFBPJ5zc4f-_Bky85239",
          "type": "arrow"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "m1cvo0RyR2ymC2TiGiwOc",
      "type": "text",
      "x": 265.0026516287692,
      "y": -685.7189234774245,
      "width": 139.04794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1747537416,
      "version": 81,
      "versionNonce": 689688328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_d7vqYl4PolBpWwXqAjp",
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kwu2ossWs5chomsXZuG2",
      "type": "rectangle",
      "x": -408.924990990909,
      "y": -827.7965528188106,
      "width": 274.7964849436862,
      "height": 161.75963298103488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1222790408,
      "version": 97,
      "versionNonce": 702328328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuwuwlytCgGMytHzpOTVd"
        },
        {
          "id": "kvoaKwjM92fv4HtWaptB5",
          "type": "arrow"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "JuwuwlytCgGMytHzpOTVd",
      "type": "text",
      "x": -364.6407164145737,
      "y": -764.4167363282932,
      "width": 186.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1210280968,
      "version": 96,
      "versionNonce": 1026141448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Data Sources",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kwu2ossWs5chomsXZuG2",
      "originalText": "Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNft230dFDneQchxyCUwh",
      "type": "rectangle",
      "x": 792.5787889224423,
      "y": -836.5666534021198,
      "width": 274.7964849436862,
      "height": 161.75963298103488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 535341832,
      "version": 167,
      "versionNonce": 2088684552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWR8hxKCK4xaleGosfYXs"
        },
        {
          "id": "nYFBPJ5zc4f-_Bky85239",
          "type": "arrow"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "eWR8hxKCK4xaleGosfYXs",
      "type": "text",
      "x": 811.481074973387,
      "y": -773.1868369116023,
      "width": 236.99191284179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1789790728,
      "version": 85,
      "versionNonce": 1909984008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Data Warehouses",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNft230dFDneQchxyCUwh",
      "originalText": "Data Warehouses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3azLIbtosm5HIEduZc8I-",
      "type": "text",
      "x": 292.6830556738216,
      "y": -903.763890040871,
      "width": 94.49995422363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 326076680,
      "version": 126,
      "versionNonce": 129067528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "E. T. L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E. T. L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvoaKwjM92fv4HtWaptB5",
      "type": "arrow",
      "x": -128.1285060472227,
      "y": -745.3912920420144,
      "width": 301.80704203051425,
      "height": 75.91796803156058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1168713736,
      "version": 105,
      "versionNonce": 2030496008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.80704203051425,
          75.91796803156058
        ]
      ],
      "startBinding": {
        "elementId": "3kwu2ossWs5chomsXZuG2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "h_d7vqYl4PolBpWwXqAjp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYFBPJ5zc4f-_Bky85239",
      "type": "arrow",
      "x": 495.4803473804334,
      "y": -669.6961037687774,
      "width": 291.09844154200914,
      "height": 84.23827293515387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1565976328,
      "version": 104,
      "versionNonce": 1096058888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.09844154200914,
          -84.23827293515387
        ]
      ],
      "startBinding": {
        "elementId": "h_d7vqYl4PolBpWwXqAjp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hNft230dFDneQchxyCUwh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6tAUfN6QdObZcCkLrN6h",
      "type": "rectangle",
      "x": -414.2844969029313,
      "y": -391.7276627042743,
      "width": 274.7964849436862,
      "height": 161.75963298103488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1458882056,
      "version": 162,
      "versionNonce": 211175176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3rurQ4IzlcDOdO2-3dQq"
        },
        {
          "id": "ZNtWYACfgRtqhnvqFemng",
          "type": "arrow"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "n3rurQ4IzlcDOdO2-3dQq",
      "type": "text",
      "x": -370.00022232659603,
      "y": -328.34784621375684,
      "width": 186.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1065272584,
      "version": 160,
      "versionNonce": 659039752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Data Sources",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6tAUfN6QdObZcCkLrN6h",
      "originalText": "Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCP6TTQroSQWeVtnJrkAg",
      "type": "rectangle",
      "x": 568.9412240480597,
      "y": -429.7314318986132,
      "width": 493.07454390604676,
      "height": 383.9355144248663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 611378184,
      "version": 345,
      "versionNonce": 1852187912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNtWYACfgRtqhnvqFemng",
          "type": "arrow"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNtWYACfgRtqhnvqFemng",
      "type": "arrow",
      "x": -139.97523976942875,
      "y": -311.33507402393934,
      "width": 702.9164638174884,
      "height": 1.3990342826609776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 63382280,
      "version": 226,
      "versionNonce": 1064059912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702.9164638174884,
          1.3990342826609776
        ]
      ],
      "startBinding": {
        "elementId": "k6tAUfN6QdObZcCkLrN6h",
        "mode": "inside",
        "fixedPoint": [
          0.9982269503546106,
          0.4969879518072372
        ]
      },
      "endBinding": {
        "elementId": "kCP6TTQroSQWeVtnJrkAg",
        "mode": "orbit",
        "fixedPoint": [
          0.3128503477812076,
          0.3128503477812075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TodkOTDh7RceFa4roOnPK",
      "type": "ellipse",
      "x": 664.9251026542763,
      "y": -204.14495578349397,
      "width": 300.1323310732457,
      "height": 130.57705312926967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1006469640,
      "version": 112,
      "versionNonce": 1750500104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VV8lsEUQJYAG6avFYwwVn"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "VV8lsEUQJYAG6avFYwwVn",
      "type": "text",
      "x": 745.354493355673,
      "y": -156.5223890863905,
      "width": 139.04794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2081423624,
      "version": 79,
      "versionNonce": 396419592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TodkOTDh7RceFa4roOnPK",
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLkMcXvsdlFrNc178Xl_s",
      "type": "text",
      "x": 705.8522387097189,
      "y": -346.3752751905572,
      "width": 221.7879180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 863674376,
      "version": 121,
      "versionNonce": 1279746312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Data Warehouse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7GvoI_ArzCBx1m3IsEQR",
      "type": "text",
      "x": 274.6667471730359,
      "y": -188.5134646909928,
      "width": 97.5799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 37314312,
      "version": 200,
      "versionNonce": 1170604040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "E. L. T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E. L. T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfsUKYBr8I0X0QIhyAAe2",
      "type": "text",
      "x": -479.4745389099305,
      "y": -1030.1398123058134,
      "width": 222.4548318930547,
      "height": 31.688730757386566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 684211720,
      "version": 88,
      "versionNonce": 1947778824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "#DATA COURSES",
      "fontSize": 25.350984605909254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#DATA COURSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fx6t75hLwsAjpxLtx1cpK",
      "type": "text",
      "x": 1494.8353611170708,
      "y": -1005.995871320335,
      "width": 195.27473900890908,
      "height": 34.19634615815076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2015575304,
      "version": 109,
      "versionNonce": 1740348936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "#Requirements",
      "fontSize": 27.35707692652061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdpX-oh8s2x98IF3e1Zjp",
      "type": "rectangle",
      "x": 1392.0106541266803,
      "y": -937.4853447460646,
      "width": 464.6153426973203,
      "height": 495.0819225463252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1103518728,
      "version": 143,
      "versionNonce": 1101700360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "1r_atDYZBUTx18RKrA-3N",
      "type": "text",
      "x": 1441.5188463813126,
      "y": -889.8420356460051,
      "width": 340.8143500924338,
      "height": 68.39269231630152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1202559752,
      "version": 147,
      "versionNonce": 593607688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "- Free Snowflake Account\n- Amazon Account",
      "fontSize": 27.35707692652061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Free Snowflake Account\n- Amazon Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGwUqDKGoU8yUnSFNOMGg",
      "type": "rectangle",
      "x": -465.44341697223444,
      "y": 401.96644008520525,
      "width": 1664.3701995879994,
      "height": 526.2060349985477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 743766536,
      "version": 202,
      "versionNonce": 517798664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "WNuVNBKcUakTIj8hPdndQ",
      "type": "text",
      "x": 286.8363219516159,
      "y": 969.1398123058134,
      "width": 209.77590942382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1656256776,
      "version": 83,
      "versionNonce": 647518728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Process de dbt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process de dbt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSDrTM5PC9Q9SeNw1w3EE",
      "type": "rectangle",
      "x": -352.40656500958335,
      "y": 481.87180095535496,
      "width": 288.4388636288338,
      "height": 381.9866031841311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 508827656,
      "version": 92,
      "versionNonce": 2106579208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "499mvUSnv3UUP5xEoBP8n"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "499mvUSnv3UUP5xEoBP8n",
      "type": "text",
      "x": -339.0310663006352,
      "y": 585.3651025474205,
      "width": 261.6878662109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1126422280,
      "version": 116,
      "versionNonce": 658470920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Staging\n\nNettoyage et\ncasting basique sur\nles données",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSDrTM5PC9Q9SeNw1w3EE",
      "originalText": "Staging\n\nNettoyage et casting basique sur les données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNHCgKb4IUlCrEiZb0lFU",
      "type": "rectangle",
      "x": 245.90918589617354,
      "y": 483.82071219609134,
      "width": 288.4388636288338,
      "height": 381.9866031841311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1436792328,
      "version": 146,
      "versionNonce": 1470314248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Baf_rz9Mt5M-hoQy6qnSW"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "Baf_rz9Mt5M-hoQy6qnSW",
      "type": "text",
      "x": 284.62466568422326,
      "y": 604.8140137881569,
      "width": 211.00790405273438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1791997192,
      "version": 78,
      "versionNonce": 1664554504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Intermadiate\n\nLogique métier:\nAgg, jointures...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNHCgKb4IUlCrEiZb0lFU",
      "originalText": "Intermadiate\n\nLogique métier:\nAgg, jointures...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08ayxt2NdzkgCX14qQp-O",
      "type": "rectangle",
      "x": 803.2978007464869,
      "y": 472.1272447516794,
      "width": 288.4388636288338,
      "height": 381.9866031841311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 405001224,
      "version": 150,
      "versionNonce": 787944712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SJPz7fLvKjJYDExSLmX7"
        }
      ],
      "updated": 1782569456857,
      "link": null,
      "locked": false
    },
    {
      "id": "2SJPz7fLvKjJYDExSLmX7",
      "type": "text",
      "x": 907.1972481248687,
      "y": 645.620546343745,
      "width": 80.63996887207031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1671172872,
      "version": 29,
      "versionNonce": 543110152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Marts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08ayxt2NdzkgCX14qQp-O",
      "originalText": "Marts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk2HAyXhp-gxW3beeUSSV",
      "type": "arrow",
      "x": -210.64471516905655,
      "y": 477.8207121960904,
      "width": 580.0781271433787,
      "height": 192.7889465550079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 867463688,
      "version": 503,
      "versionNonce": 225145608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.59661145507062,
          -124.57705312926919
        ],
        [
          285.04971188051786,
          -192.788946555007
        ],
        [
          468.247368509642,
          -132.37269809221107
        ],
        [
          580.0781271433787,
          9.094947017729282e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -149.91289925882938
          ],
          "end": [
            216.83781845478006,
            -149.91289925882938
          ]
        },
        {
          "index": 3,
          "start": [
            216.83781845478006,
            -149.91289925882938
          ],
          "end": [
            216.83781845478006,
            -149.91289925882938
          ]
        },
        {
          "index": 4,
          "start": [
            216.83781845478006,
            -1.7956449629418785
          ],
          "end": [
            580.0781271433787,
            -1.7956449629418785
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "n8oxOIbvVN8g2uMMZwFz-",
      "type": "arrow",
      "x": 375.32802249164547,
      "y": 472.77331274599965,
      "width": 580.0781271433787,
      "height": 186.9422128328024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1063842056,
      "version": 537,
      "versionNonce": 748147208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.95423276992301,
          -122.62814188853372
        ],
        [
          283.1008006397826,
          -186.9422128328015
        ],
        [
          476.0430134725834,
          -126.52596437000557
        ],
        [
          580.0781271433787,
          9.094947017729282e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -149.91289925882938
          ],
          "end": [
            216.83781845478006,
            -149.91289925882938
          ]
        },
        {
          "index": 3,
          "start": [
            216.83781845478006,
            -149.91289925882938
          ],
          "end": [
            216.83781845478006,
            -149.91289925882938
          ]
        },
        {
          "index": 4,
          "start": [
            216.83781845478006,
            -1.7956449629418785
          ],
          "end": [
            580.0781271433787,
            -1.7956449629418785
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-XlGE0PgW4LyOViczbvbr",
      "type": "text",
      "x": 21.784393211606357,
      "y": 236.34918578931774,
      "width": 146.29995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2117439496,
      "version": 69,
      "versionNonce": 81809672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Script SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00fOrNllnu6PaOWtH31fq",
      "type": "text",
      "x": 576.1838340906984,
      "y": 236.34918578931592,
      "width": 146.29995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 404115208,
      "version": 79,
      "versionNonce": 1572925448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "Script SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM37DM1Y99aHOjrYDQKEX",
      "type": "text",
      "x": -406.97607975017354,
      "y": 353.28386023343955,
      "width": 147.1119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1434922504,
      "version": 35,
      "versionNonce": 792047368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782569456857,
      "link": null,
      "locked": false,
      "text": "dbt Layers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbt Layers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}